# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-02 22:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_posttags'),
    ]

    operations = [
        migrations.AddField(
            model_name='posttags',
            name='description',
            field=models.CharField(default='', max_length=40),
            preserve_default=False,
        ),
    ]
