# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-02 23:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20160802_2333'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='posttags',
            unique_together=set([('post', 'tag')]),
        ),
    ]
